registry_url="https://staging-hcx.swasth.app/registry/api/v1/Beneficiary"
hcx_mock_service="http://localhost:8080/v0.7"
hcx_service="https://staging-hcx.swasth.app/api/v0.8"
SEARCH_PARTICIPANT_USERNAME="hosp_saurab_87111477@swasth-hcx-staging"
SEARCH_PARTICIPANT_PASSWORD="fJsi5c7Afsc1BVW2JqRWQsHN"

// Reference apps 
bsp = https://dev-hcx.swasth.app/bsp
opd = "https://dev-hcx.swasth.app/opd"
absp = https://dev-hcx.swasth.app/absp
ssp =  https://dev-hcx.swasth.app/ssp/login
payor = https://dev-hcx.swasth.app/payor